# verdis

./: pom.xml
src/main/java/com/verdis/: Main.java
src/main/java/com/verdis/config/: AppConfig.java  AppInitializer.java  BootstrapDB.java  GlobalExceptionHandler.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/verdis/config/security/: PasswordEncoder.java  SecurityConfig.java  SessionConfig.java  SessionTokenFilter.java
src/main/java/com/verdis/controllers/: AccountController.java  DiscussionController.java  MainController.java
src/main/java/com/verdis/dtos/: AccountDto.java  CommentDto.java  CreateDiscussionDto.java  DiscussionDto.java  DiscussionPreviewDto.java  LoginDto.java  RegisterDto.java  Role.java
src/main/java/com/verdis/mappers/: AccountMapper.java  AdminMapper.java  DiscussionMapper.java  UserMapper.java
src/main/java/com/verdis/models/: Comment.java  Discussion.java
src/main/java/com/verdis/models/account/: Account.java  Admin.java  User.java
src/main/java/com/verdis/repositories/: AccountRepository.java  AdminRepository.java  CommentRepository.java  DiscussionRepository.java  UserRepository.java
src/main/java/com/verdis/services/: AccountService.java  CustomUserDetailsService.java  DiscussionService.java  MailService.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/static/js/: session-token-handler.js
src/main/resources/templates/: account.html  createDiscussion.html  discussion.html  discussions.html  error.html  home.html  login.html  register.html
src/main/resources/templates/fragments/: base.html  navbar.html
